<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Order summary card</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <main>
    <!-- Order Summary Card Start -->
    <div class="order-summary-card">

<!-- Hero Section -->
      <section class="hero">
        <img src="images/illustration-hero.svg" alt="">
      </section>

<!-- Text Section -->
      <div class="text-section">
        <h1>Order Summary</h1>
        <p class="description">
          You can now listen to millions of songs, audiobooks, and podcasts on any 
          device anywhere you like!
        </p>
        
        <!-- Plan Section -->
        <section class="plan-summary" >
          <img src="images/icon-music.svg" alt="">
          <div class="plan-type">
            <p id="plan-type">Annual Plan</p>
          <p id="plan-price">$59.99/year</p>
          </div>
          <a href="#" id="plan-change">Change</a>
        </section>
        
        <!-- Order Section -->
        <section class="order-section">
          <button class="order" id="proceed">
            <p class="order-text" id="proceed-text">Proceed to Payment</p>
          </button>
          <button class="order" id="cancel">
            <p class="order-text" id="cancel-text">Cancel Order</p>
          </button>
        </section>
      </div>

    <!-- Order Summary Card End -->
    </div>
    <!-- <div class="attribution">
      Challenge by <a rel= 'noopener noreferrer' href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </main>
</body>
</html>